category-item
Cycling
Cycling as a means of transport has many advantages. It does not create pollution, it is quiet, and it is quick.
/wiki/bicycles/cycling.png
/wiki/bicycles/cycling.bm

category-item
Bike rental
Bike rental services are available all around the country.
/wiki/bicycles/bike-rental.png
/wiki/bicycles/bike-rental.bm

category-item
Vel'OH, Luxembourg city
More than 100 stations are available on the territory of the capital and the surrounding municipalities thus connecting the various districts of the capital.
/wiki/bicycles/luxembourg-city.png
/wiki/bicycles/luxembourg-city.bm

category-item
Vel'OK, Esch-sur-Alzette
8 municipalities are involved in the Vël'OK project.
/wiki/bicycles/esch-sur-alzette.png
/wiki/bicycles/esch-sur-alzette.bm