title-big
Bike rental

text
Bike rental services are available all around the country and the cities of Luxembourg and Esch-sur-Alzette have an operational self-service rental bike system. Other towns and villages are launching pilot schemes for bike rental.

link
Bike rental scheme in Luxembourg City
http://www.veloh.lu
/wiki/logo/veloh.png

link
Bike rental scheme in Esch-sur-Alzette
http://www.velok.lu
/wiki/logo/velok.png

link
Bike rental in Luxembourg on the tourism portal 
https://www.visitluxembourg.com/en/what-to-do/nature-tours/biking-suggestions/bike-rentals
/wiki/logo/visit-luxembourg.png
