title-big
Cycling paths

text
The Grand Duchy currently has a network of 600km of cycle paths. The network is to be extended to some 900km.
Particular attention is paid to creating cycling paths in built-up areas so as to promote the use of the bicycle as a means of transport.
To encourage gentle mobility, the local networks of cycle paths are coordinated so that they can be linked up to the national network of cycle paths.

link
National network of cycle paths, with descriptions of the tracks
http://www.pistescyclables.lu
/wiki/logo/travaux-pubiques.png

link
Cycle tourism in Luxemburg
https://www.visitluxembourg.com/fr/que-faire/nature-excursions/suggestions-tours-velo
/wiki/logo/visit-luxembourg.png

title-small
Cycling and safety

link
Cyclists are fully considered as road users and must abide by the Highway Code.
https://travaux.public.lu/fr/reseau-cyclable/signalisation-pistes-cyclables.html#
/wiki/logo/travaux-pubiques.png

link
Street Code, for pedestrians, cyclists, motorcyclists and drivers
https://transports.public.lu/fr/campagnes/2018/usagers-vulnerables-reflechissez.html
/wiki/logo/portail-transposrts.png

title-small
Train, bus and bike

text
In the Grand Duchy, bikes are carried on trains and buses free of charge.

list
Trains: Passengers are allowed to take their bikes with them on any national CFL train, on condition that they load and unload their bikes themselves.
Buses: Bikes may be carried on buses, as long as the bus is adequately equipped.

title-small
Bicycle storage

link
M-Box: Secured spaces for bicycle storage M-Box, 
https://www.mobiliteit.lu/se-deplacer/mobilite-20/mbox
/wiki/logo/mobiliteit.png

text
Available close to public transportation stops, guarantee a better protection of cyclists and their bicycles against theft or vandalism.

text
The easiest way to get your access to mBox is to order it from the mShop, and load it on your mKaart.
The service is free. Only a refundable deposit of 20 € has to be paid.

link
Mbox registration form
https://www.mobiliteit.lu/sites/default/files/layout-block/files/m-box_fiche_inscription.pdf
/wiki/logo/mobiliteit.png

title-small
Learning to ride a bike

text
The courses will be held by a moveo·ergo·sum licensed cycling teacher. This method was developed by Christian Burmeister, pioneer in terms of cycling courses in Germany. It is based on a comprehensive concept that is founded psychologically, didactically as well as on sports science.
The courses are held in Luxembourgish, German, French and English.
Location of the courses: city of Luxembourg in a protected environment outside.

info
Participation fee 100,- € / person

link
www.lvi.lu
http://www.lvi.lu/veloschoul/velo-ecole_e.html
/wiki/logo/lvi.png