title-big
Vel'OK, Esch-sur-Alzette

text
Vël'Ok is an initiative put in place by the CIGL of Esch-sur-Alzette and is carried by eight partner municipalities 

list
Bettembourg
Differdange
Dudelange
Esch-sur-Alzette
Sanem
Schifflange
Rumelange
Kayl

link
Vel'ok
http://www.velok.lu
/wiki/logo/velok.png

title-small
How it works

text
With Vël'Ok, no account, no subscription, it's free and very simple!

Registration
Go to one of the subscription points with the following documents: 
- a copy of your identity 
card - a mKaart card.

link
Vel'ok - Inscription
http://www.velok.lu/inscription/
/wiki/logo/velok.png

If you do not have a mKaart, you can get one on site.

On site, you have to fill out a form with your personal details and where you also authorize a levy of 150 € in case of no return of Vël'Ok and accept the terms and conditions of use.

title-small
Ride duration

text
You can use the bike for free for 2 hours.