title-big
Vel'OH! Luxelbourg City

text 
In spring 2008, the City of Luxembourg launched the bicycle system self-service operated by JCDecaux vel'oh!

link
vel'oh!
http://www.veloh.lu
/wiki/logo/veloh.png

title-small
How it works

text
Vel'oh! provides two types of subscription: short-term and long-term.

title-small
7-day ticket

text
To obtain a 7-day ticket, go to one of the 25 vel’oh! stations with your bank card and follow the menu on the terminal’s screen. It will propose a short-term subscription and ask you to choose a secret code. You will receive a ticket with an identification number that you have to enter every time you rent out a bicycle.

info
Price EUR 1
Terminal accepts credit cards only.
Your credit card needs to have chip+pin.



title-small
1-year subscription

text
For a long-term subscription, fill in the subscription form available on the "subscribe" link above *.

info
Price EUR 15

link
subscribe
https://aboen-luxembourg.cyclocity.fr/subscribe/details
/wiki/logo/veloh.png

text
Send the form along with a copy of an ID card (ID card or passport). Beware only the Luxemburg banks are accepted for the direct debit as well as for the deposit which amounts to 150€*.

title-small
Ride duration

text
The first half hour is free every time you take out a bicycle. 
Extra hour EUR 1, maximum 24 hours for EUR 5
