title-big
English Schools

text
There are couple of english schools in Luxembourg, who are doing everything in english.
Yet, there are some private schools who offer a curriculum in english.

title-small
Official sites

link
Ministry of Education
http://www.men.public.lu/fr/actualites/grands-dossiers/systeme-educatif/offre-internationale/en/index.html
/wiki/logo/men.png

link
Saint George
https://www.st-georges.lu/
/wiki/logo/st-george.png

link
Michel Lucius
http://www.lml.lu/offre-scolaire/
/wiki/logo/michel-lucius.png

link
Internation School of Luxembourg
https://www.islux.lu/page.cfm?p=562
/wiki/logo/isl.png

title-small
Other resources

link
International Schools And HighSchools
https://www.justarrived.lu/en/education-and-training-luxembourg/private-international-schools-colleges/
/wiki/logo/just-arrived.png