title-big
European School
-

text
The European Schools began in October 1953 in Luxembourg, on the initiative of officials of the
European Coal and Steel Community, with the support of the Community’s institutions and the Luxembourg Government.
This experiment in education, side by side, of children of different mother tongues and nationalities
quickly took shape as the six different governments and Ministries of Education co-operated in matters of curricula,
appointment of teachers, inspection and recognition of levels attained.
-

list
Mamer
Luxembourg City, Kirchberg
-

link
Schola Europaea
http://www.euroschool.lu/esluxone/Home/home.html
/images/assets/default-link.png
-

youtube
https://www.youtube.com/embed/CeM7FX4ZgQI