title-big
European School

text
The European Schools began in October 1953 in Luxembourg, on the initiative of officials of the
European Coal and Steel Community, with the support of the Community’s institutions and the Luxembourg Government.

text
This experiment in education, side by side, of children of different mother tongues and nationalities
quickly took shape as the six different governments and Ministries of Education co-operated in matters of curricula,
appointment of teachers, inspection and recognition of levels attained.

title-small
Locations

link
Mamer
https://www.google.com/maps/place/European+school+Luxembourg+2/@49.6214186,6.03611,16.12z/data=!4m8!1m2!2m1!1sEuropean+School+Luxembourg+mamer!3m4!1s0x0:0xacd11769ec6f2082!8m2!3d49.6191073!4d6.0368934
/wiki/logo/google-maps.png

link
Luxembourg City, Kirchberg
https://www.google.com/maps/place/European+School+Luxembourg+1/@49.6269074,6.1528216,17z/data=!3m1!4b1!4m5!3m4!1s0x47954f4104448711:0x748cc41fa0b49b8f!8m2!3d49.6269039!4d6.1550156
/wiki/logo/google-maps.png

title-small
More details

link
Schola Europaea, Official site
http://www.euroschool.lu/esluxone/Home/home.html
/wiki/logo/european-school.png

text
---

youtube
European school video presentation
https://www.youtube.com/embed/CeM7FX4ZgQI