title-big
Foyer Scolaire

text
Luxembourg has childcare services are especially useful when you are at work and your kid just finished
school day.

title-small
Official resources

link
Having your child looked after in a childcare structure
http://luxembourg.public.lu/en/vivre/famille/parents/garde-enfants/externe/index.html
/images/logo/luxembourg-public.png

link
Chèque-Service Accueil: network of service providers
https://guichet.public.lu/en/citoyens/famille/parents/garde-enfants/cheque-service-reseau.html
/images/logo/guichet-lu.png

link
Staark Kanner - Enfance
http://www.men.public.lu/fr/enfance/index.html
/images/logo/men.png

title-small
More about technicalities and pricing

link
Chèque-service accueil
http://www.men.public.lu/fr/enfance/02-cheque-service/index.html
/images/logo/men.png

link
Pricing details (SSM means smallest legal salary)
http://www.men.public.lu/fr/enfance/02-cheque-service/bareme.pdf
/images/logo/men.png