title-big
Foyer Scolaire (after school)
-

text
Luxembourg has childcare services for children which are
especially useful when you are at work and your kid just finished
school day.
-

title-small
Official resources
-

link
Having your child looked after in a childcare structure
http://luxembourg.public.lu/en/vivre/famille/parents/garde-enfants/externe/index.html
-

link
Chèque-Service Accueil: network of service providers
https://guichet.public.lu/en/citoyens/famille/parents/garde-enfants/cheque-service-reseau.html
-

link
Staark Kanner - Enfance
http://www.men.public.lu/fr/enfance/index.html
-

title-small
More about technicalities and pricing
-

link
Chèque-service accueil
http://www.men.public.lu/fr/enfance/02-cheque-service/index.html
-

link
Pricing details (SSM means smallest legal salary)
http://www.men.public.lu/fr/enfance/02-cheque-service/bareme.pdf
-

