title-big
Fundamental Education

text
School in Luxembourg is mandatory between ages 4 and 14.

list
The Précoce school is optional and starts at 3 years.
Your child should go to a school from 4 years. The system has cycles of 2 years: 1.1 and 1.2, then 2.1 and 2.2, etc.
The first cycle 1.x is mandatory and very simple one, no homework and usually in Luxembourgish in public schools. Obviously it'll be other language if we speak about other institutions.
The high school starts at 12 years, after cycle 4.2

info
Your child should have the age of 3 for precoce, 4 for 1.1, 12 for high school, before 15th of september.

title-small
Cycles

text
Fundamental school in Luxembourg consist in 4 cycles:

list
Cycle 1: children ages 3 to 5
Cycle 2: ages 6 to 7
Cycle 3: ages 8 to 9
Cycle 4: ages 10 to 11

text
Detailed informations about fundamental education in Luxembourg you can find here :

link
Fundamental Education
http://luxembourg.public.lu/en/etudier/systeme-educatif-luxembourgeois/enseignement-fondamental/index.html
/wiki/logo/luxembourg-public.png

link
Registering at a basic education school
https://guichet.public.lu/en/citoyens/enseignement-formation/education-prescolaire-primaire/inscription/inscription-enseignement-fondamental.html
/wiki/logo/guichet-lu.png

link
A good graph explaining the system from Lifelong Learning
http://www.lifelong-learning.lu/Detail/Article/Comprendre/le-systeme-scolaire-luxembourgeois/en
/wiki/logo/lifelong-learning.png

link
Fundamental school system explained
https://www.justarrived.lu/en/education-and-training-luxembourg/luxembourg-fundamental-school-system/
/wiki/logo/just-arrived.png
