title-big
Fundamental Education

text
School in Luxembourg is mandatory between ages 4 and 14.
Fundamental school in Luxembourg consist in 4 cycles:

list
Cycle 1: children ages 3 to 5
Cycle 2: ages 6 to 7
Cycle 3: ages 8 to 9
Cycle 4: ages 10 to 11

text
Detailed informations about fundamental education in Luxembourg you can find here :

link
Fundamental Education
http://luxembourg.public.lu/en/etudier/systeme-educatif-luxembourgeois/enseignement-fondamental/index.html
/wiki/logo/luxembourg-public.png

link
Registering at a basic education school
https://guichet.public.lu/en/citoyens/enseignement-formation/education-prescolaire-primaire/inscription/inscription-enseignement-fondamental.html
/wiki/logo/michel-lucius.png

link
Fundamental Schools 
https://www.technolink.lu/web/schools/home
/images/default-link.png