title-big
Higher Education

text
Founded in 2003, the University of Luxembourg is the only public university of the Grand Duchy of Luxembourg.
Multilingual, international and research-oriented, it is also a modern institution with a personal atmosphere.

link
University of Luxembourg
https://wwwen.uni.lu/
/wiki/logo/unilu.png

title-small
Learning center

text
The university offers a state of the art Learning Center. Something between a library and a co-working space.

link
Learning Center
https://wwwfr.uni.lu/universite/presentation/organigrammes/organigramme_rectorat_administration_centrale/learning_centre2
/wiki/logo/unilu.png

youtube
-
https://www.youtube.com/embed/WSGIuITnS24

title-small
Belval Campus

text
Here's the video presentation of the Belaval's great campus.

youtube
-
https://www.youtube.com/embed/_TycjDn9WYE