title-big
How Schools Work
-

title-small
In short
-

text
Your child should go to a school from 4 years. The system has cycles: 1.1 and 1.2, then 2.1 and 2.2, etc.
-

text
The Précoce school is optional and starts at 3 years.
-

text
The first cycle 1.x is mandatory and very simple one, no homework and usually in Luxembourgish, if we speak about public schools.
Obviously it'll be other language if we speak about other institutions.
-

text
The high school starts at 12 years, after cycle 4.2

info
Your child should have 3, 4, 12, etc. years before 15th of september.
-

title-small
Detailed
-

link
The educational system
http://luxembourg.public.lu/en/etudier/systeme-educatif-luxembourgeois/index.html
/images/assets/logo/luxembourg-public.png
-

link
A good graph explaining the system
http://www.lifelong-learning.lu/Detail/Article/Comprendre/le-systeme-scolaire-luxembourgeois/en
/images/assets/logo/lifelong-learning.png
-

link
Fundamental school system explained
https://www.justarrived.lu/en/education-and-training-luxembourg/luxembourg-fundamental-school-system/
/images/assets/logo/just-arrived.png