title-big
Public Schools

title-small
In short

list
The Précoce school is optional and starts at 3 years.
Your child should go to a school from 4 years. The system has cycles of 2 years: 1.1 and 1.2, then 2.1 and 2.2, etc.
The first cycle 1.x is mandatory and very simple one, no homework and usually in Luxembourgish in public schools. Obviously it'll be other language if we speak about other institutions.
The high school starts at 12 years, after cycle 4.2

info
Your child should have the age of 3 for precoce, 4 for 1.1, 12 for high school, before 15th of september.

title-small
Detailed

link
The educational system
http://luxembourg.public.lu/en/etudier/systeme-educatif-luxembourgeois/index.html
/wiki/logo/luxembourg-public.png

link
A good graph explaining the system
http://www.lifelong-learning.lu/Detail/Article/Comprendre/le-systeme-scolaire-luxembourgeois/en
/wiki/logo/lifelong-learning.png

link
Fundamental school system explained
https://www.justarrived.lu/en/education-and-training-luxembourg/luxembourg-fundamental-school-system/
/wiki/logo/just-arrived.png