category-item
Taught languages
Depending on the age of tuition your kids will learn in multiple languages. Here's how it works and why this is amazing.
/wiki/schooling/what-languages-are-taught.png
/wiki/schooling/what-languages-are-taught.bm

category-item
Foyer Scolaire
Child care. What is Foyer Scolaire / Maison Relais. How to pricing works.
/wiki/schooling/foyer-scolaire.png
/wiki/schooling/foyer-scolaire.bm

category-item
Fundamental education
Early childhood education, pre-school education and primary education combine together the fundamental education.
/wiki/schooling/fundamental-education.png
/wiki/schooling/fundamental-education.bm

category-item
Secondary education
Secondary education (post-primary education) starts from age 12 and it lasts either six or seven years depending on the type chosen.
/wiki/schooling/secondary-education.png
/wiki/schooling/secondary-education.bm

category-item
Higher education
University of Luxembourg. The one and only public university.
/wiki/schooling/higher-education.PNG
/wiki/schooling/higher-education.bm

category-item
European schools
Here's the list of european schools. Differences and similarities with national curriculum. How to get in for free.
/wiki/schooling/european-school.png
/wiki/schooling/european-school.bm

category-item
English schools
Here's the list of english schools. Differences and similarities with national curriculum.
/wiki/schooling/english-school.png
/wiki/schooling/english-school.bm