title-big
Secondary Education

text
General secondary education provides general training. The aim is to pass on general knowledge in the fields of human sciences and literature as well as in mathematics and natural sciences.
Secondary education consist in 2 differents branches:

list
Classical Secondary Education
General (Technical) Secondary Education

text
To be admitted to an insertion class, a pupil must pass the admission test.
This type of education finish by a diploma and allow to acces to higer education (university).

title-small
Classical Secondary Education

text
The access to this type of education is theoretically reserved for those pupils who have a very good level in maths, German and French. 

title-small
General (Technical) Secondary Education

text
The access to this type of education is reserved for those pupils who have achieved a very good academic level in their country of origin but have little or no knowledge of the languages taught in the Grand Duchy.  

link
Secondary education
http://luxembourg.public.lu/en/etudier/systeme-educatif-luxembourgeois/enseignement-secondaire/index.html
/images/assets/logo/luxembourg-public.png

link
Secondary education
http://www.men.public.lu/fr/themes-transversaux/scolarisation-eleves-etrangers/schooling-foreign-pupils/secondary-education/index.html
/images/assets/logo/men.png