title-big
What languages are taught
-

text
Luxembourg is a multilingual country. You'll encounter pretty often people who are speaking 3+ languages.
One of the reasons is that the public school promotes at least 4 languages from the start
-

list
Luxembourger
German
French
English, Spanish, Italian, and other option are available as "foreign language"
-

link
The use of languages in Luxembourg, Which languages at school?
http://luxembourg.public.lu/en/le-grand-duche-se-presente/langues/utilisation-langues/ecole/index.html
/images/assets/logo/luxembourg-public.png
-

text
There are schools that have different offer, like European School, French High Schools and English oriented schools,
where children can learn their native language and usually classes are done in english.
(so no french, german or luxembourger)
-

info
It is important to notice that children are pretty easy integrated in any of the schooling systems
and Luxembourgish is pretty popular language at the play area.