title-big
Cookies

text
We are not using cookies. Except for the fact that we should hide the little popup to avoid annoying you.

text
Yet, there is a small catch: we use third party plugins, that might use cookies, which means they could track you.

text
Normally if you agree with rules from facebook, google, twitter, etc. you should be fine here.

link
Here's how you see what cookies are used (page contains instructions for various browsers)
https://www.wikihow.com/View-Cookies
/images/default-link.png