title-big
Plans
-

text
The idea is to develop a small AI that can help expats and residents in various ways:
-

list
Add more content
Transform the first page to become a active theme that reflects the state of Luxembourg
Find events provider and highlight some with action to visit original site
Chat bot that can answer questions now
Help to find the person who can do a certain job
 - A notary
 - Someone who can go with you to Bierger Center
 - A help to fix something in the house
Find help from business entities and public institutions