title-big
The Need

text
As pretty young expat, under 2 years old experience in Luxembourg you are asked a lot
same questions. While there are resources to help you, it can become cumbersome to find them.

title-small
We are all lazy

text
Let's ne honest with each other, we all are lazy and we prefer to ask than to hear.
This is one of the reason why Siri and Alexa exists.

title-small
We keep our habits

text
We as humans love to practice our habits in new places even if we like the new place more.
And we acknowledge that the way we do it, is not the best one.

link
French driver accidentally uses turn signal
http://wurst.lu/french-driver-uses-turning-signal/
/wiki/logo/wurst-lu.png