server {
  listen 80;
  server_name becoming.lu;
  return 301 https://becoming.lu$request_uri;
}

server {
  listen 80;
  server_name www.becoming.lu;
  return 301 https://becoming.lu$request_uri;
}

server {
  listen 443 ssl default deferred;
  server_name becoming.lu;

  ssl_certificate /etc/letsencrypt/live/becoming.lu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/becoming.lu/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  expires 1h;

  if ($http_user_agent ~* "^facebookexternalhit/[0-9]|Twitterbot|Pinterest|Google.*snippet$") {
     rewrite ^/(.*)$ https://becoming.lu/og/$1.html last;
  }

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/becoming.lu/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri @selectContent;
  }

  location @selectContent {
      set $prerender 0;
      if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
          set $prerender 1;
      }

      if ($prerender = 1) {
          rewrite .* /og$request_uri.html break;
      }

      if ($prerender = 0) {
         rewrite .* /index.html break;
      }
  }
}
