title-big
Register a car

text
Here are the resources to register the car and get a number plate. The procedure is not a hell, in general.
But sometimes you might need to be patient, or use a service that will do this for you.

link
Registration and roadworthiness testing
http://luxembourg.public.lu/en/se-deplacer-au-luxembourg/en-voiture/immatriculation-controle/index.html
/wiki/logo/luxembourg-public.png

link
Applying for a registration number
https://guichet.public.lu/en/citoyens/transports-mobilite/transports-individuels/vehicule-motorise/numero-immatriculation.html
/wiki/logo/guichet-lu.png

link
JustArrived - Administrative procedures
https://www.justarrived.lu/en/administrative-procedures/personal-vehicle-formalities/
/wiki/logo/just-arrived.png

title-small
LuxPlaques

text
While you can order one from national registration office, or the dealer can do it for you,
it is possible to have a better offer.

link
Luxplaques - plates for good prices
https://www.luxplaques.com/
/wiki/logo/luxplaques.png