title-big
Where to buy

text
The name for car shops and car service centers is one: Garage.

title-small
Search Online

text
Usually when you are looking for a shop, dealer, etc. you just typ in google, e.g.: garage kia

text
If you are looking for a dealer to buy, the easiest way is to type in google things like: kia lu, fiat lu, vw lu, etc.

link
LuxAuto
https://luxauto.lu/
/wiki/logo/luxauto.png

text
Considering the simplicity of car imports, you can look abroad. Most of the dealers close to the border
are doing papers for you for a fee of ~300 euro

link
Mobile.de
https://www.mobile.de/
/wiki/logo/mobilede.png

title-small
Visit Dealers

text
In most cases we would recommend to go for the main brand sites.
Yet, there are some pretty good dealer sites:

link
Autopolis, Opel, Hyundai, Volvo, Fiat, more
https://www.autopolis.lu/fr
/wiki/logo/autopolis.png

link
Rodenbourg, Kia, Peugeot
https://www.rodenbourg.lu/
/wiki/logo/rodenbourg-garage.png

link
Losch, Skoda, Audi, Seat, VW
https://losch.lu/fr/accueil
/wiki/logo/losch.png

text
From other side, dealers are very keen to see you in their shop or hear you on the phone.

title-small
The usual scenario

list
You are opening a brand site
Check offers
 - Or configure a car
Then request a quote
 - Via the configuration page
 - Or via Phone call or e-mail
In short time you'll receive offers
 - via e-mail or phone.