title-big
Where to buy

text
The name for car shops and car service centers is one: Garage.

title-small
How to search

text
Usually when you are looking for a shop, dealer, etc. you just typ in google, e.g.: garage kia

text
If you are looking for a dealer to buy, the easiest way is to type in google things like:

list
kia lu
fiat lu
vw lu

info
The reason for that is that sometimes the link can be different from an obvious one.

title-small
Dealers

text
Usually dealers have as well their own sites but they are less reliable in most cases,
so just go for main brand sites for Luxembourg.

text
Here's a short list of good dealer sites

link
Autopolis, Opel, Hyundai, Volvo, Fiat, more
https://www.autopolis.lu/fr

link
Rodenbourg, Kia, Peugeot
https://www.rodenbourg.lu/

link
Losch, Skoda, Audi, Seat, VW
https://losch.lu/fr/accueil

text
From other side, dealers are very keen to see you in their shop or hear you on the phone.

info
The experience can be tough from time to time, as there are sellers who consider women as second type people.
The good part, it happens rarely.

text
The usual scenario is: you are opening a site, see offers or configure a car then request a quote.
In short time you'll receive offers via e-mail or phone.

