title-big
Night Buses

text
Country offers you free bus services for late passengers. Some of the cases might be:

list
You are going to party and don't ant to drive
You are going to concert and don't want to take a car
You do not have a car and want to stay till late
Etc.

link
Mobiliteit, Nightbus
https://www.mobiliteit.lu/se-deplacer/horaires-et-reseaux/nightbus

title-small
Nightrider

text
Another solution is to use Nightrider service.

text
The Night Rider is a private night bus with no fixed timetable or route. It picks you up at the desired time and takes you door-to-door to your destination. As it is a group service, other passengers may get on and off during your journey. For that reason, the Night Rider does not usually take direct routes but does not make significant detours.

link
Nightrider
http://www.nightrider.lu/

link
Nightrider F.A.Q.
http://www.nightrider.lu/faq

text
They offer a night card for heavy usage

link
Nightrider, Nightcard
http://www.nightrider.lu/nightcard