title-big
Public Transportation

text
The Public Transportation system is managed by Verkéiersverbond.
There are multiple operators for buses and one national operator for trains. A tram line is in the works and part of it is
available to passengers.

link
Mobiliteit
https://www.mobiliteit.lu/
/wiki/logo/mobiliteit.png

link
Ministère du Développement durable et des Infrastructures (MDDI)
https://transports.public.lu/fr.html
/wiki/logo/portail-transposrts.png

app
Mobiliteit
Mobiliteit.lu - The app for public transport users in Luxembourg. Use real-time information from door to door and get alternative journeys in case of delays. Find the fastest itinerary to your destination by bus, train, tram or foot
https://play.google.com/store/apps/details?id=de.hafas.android.cdt
https://itunes.apple.com/lu/app/mobiliteit-lu/id434829995?l=en&mt=8

title-small
Bummelbus

text
A special on-demand bus, available in certain communes for when you need to drive a bunch of people and you
need a bus for that

link
Bummelbus
https://www.mobiliteit.lu/se-deplacer/horaires-et-reseaux/bummelbus
/wiki/logo/mobiliteit.png

title-small
Pricing

text
There are several ways to pay for the transport. tickets, subscriptions, sms tickets. Some ways have limits, some not.

info
A bus driver can sell tickets only
On Saturday the buses are free in Luxembourg city

text
Here's a list of most common ways to pay

list
2 euro, ticket for 2 hours, all lines: bus, train, funicular
 - To buy via SMS for Luxembourg City, send message: A to 64222
4 euro, ticket available till next day 04:00 AM, all lines: bus, train, funicular
25 euro, 1 month subscription for the Luxembourg City only (the capital): city lines: bus, train, funicular
50 euro, 1 month national subscription, all lines: bus, train, funicular

link
SMS4TICKET
https://www.vdl.lu/se-deplacer/en-bus/titres-de-transport/billets-et-tarifs/sms4ticket

info
There are much more other options for various amount of days

link
Tickets nationaux & transfrontaliers
https://www.mobiliteit.lu/se-deplacer/titres-de-transport/tickets-nationaux
/wiki/logo/mobiliteit.png