title-big
Taxi

text
There are traditional taxi services in Luxembourg and some ride sharing initiatives. Still
there's no Uber nor Lyft. Blablacar is somehow used so you can find some rides there.

link
Official information about Taxi and it's rules
https://transports.public.lu/fr/secteurs/taxis.html
/wiki/logo/portail-transposrts.png


title-small
Webtaxi

text
There are multiple taxi services, yet the one that shines the most is Webtaxi.

link
Webtaxi
https://www.webtaxi.lu/
/wiki/logo/webtaxi.png

app
WebTaxi
One of the most popular taxi service with online presence! Confortable, simple and transparent, Webtaxi offers more than 100 véhicles divided in 3 classes. You see the price once you make the reservation.
https://play.google.com/store/apps/details?id=com.emileweberluxemburg.BookingApp&hl=en
https://itunes.apple.com/us/app/webtaxi/id540685087?mt=8&ign-mpt=uo%3D4
/wiki/logo/apps/webtaxi.png

title-small
Other taxi services

link
Luxembourg Airport Taxi
https://www.lux-airport.lu/passengers-visitors/from-the-airport/taxi/
/wiki/logo/luxairport.png

link
Colux
http://www.colux.lu/
/wiki/logo/coluxtaxis.png

link
=======
>>>>>>> f8dd2d4ab16f5b8dad293625a395c8bc0f3171ec
Luxembourg Airport Taxi
https://www.lux-airport.lu/passengers-visitors/from-the-airport/taxi/
/wiki/logo/luxairport.png

link
Colux
http://www.colux.lu/

link
AloTaxi
http://alotaxi.lu/
/wiki/logo/alotaxi.png

title-small
Ride sharing

text
Ride sharing initiatives are there, but are not getting much interest from locals.

link
Copilote
https://www.copilote.lu/
/wiki/logo/copilote.png

info
Copilote is a copy of iDVROOM and it is saving your personal data in a database of other service from France.

link
ACL, Ride2Go Presentation
https://www.acl.lu/Autotouring-Digital/Actualite/Club/Ride2Go-Ride-Together?lang=en-us

link
ACL, Ride2Go
https://www.acl.lu/Ride2Go