title-big
Useful Apps
-

text
Here's a list of the most popular applications destinated to people who live in
Luxembourg. These applications are available on Android and iOS devices. Click
on buttons to download or see descriptions and reviews.
-

app
Mobiliteit
Public transportation
https://play.google.com/store/apps/details?id=de.hafas.android.cdt
https://itunes.apple.com/lu/app/mobiliteit-lu/id434829995?l=en&mt=8
/images/assets/logo/apps/mobiliteit.png
-

title-small
Meng Loft, Air Quality
-

link
Android App
https://play.google.com/store/apps/details?id=lu.ctie.qualiteaire
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/meng-loft/id1378230253?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

title-small
Capital's Official App
-

link
Android App
https://play.google.com/store/apps/details?id=lu.vdl
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/vdl/id601293590?mt=8%20
/images/assets/logo/appstore-fr.png
-

title-small
WebTaxi
-

link
Android App
https://play.google.com/store/apps/details?id=com.emileweberluxemburg.BookingApp&hl=en
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/us/app/webtaxi/id540685087?mt=8&ign-mpt=uo%3D4
/images/assets/logo/appstore-fr.png
-

title-small
Athome
-

link
Android App
https://play.google.com/store/apps/details?id=lu.athome
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/app/id726270515
/images/assets/logo/appstore-fr.png
-

title-small
Immotop
-

link
Android App
https://play.google.com/store/apps/details?id=immotop.lu
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/immotop-lu-annonces-immobili%C3%A8res/id370441964?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

title-small
WortImmo
-

link
Android App
https://play.google.com/store/apps/details?id=lu.wortimmo
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/us/app/wortimmo-lu/id1135415837?mt=8
/images/assets/logo/appstore-fr.png
-

title-small
Wort, News
-

link
Android App
https://play.google.com/store/apps/details?id=lu.wort.main
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/wort-lu/id313634992?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

title-small
RTL
-

link
Android App
https://play.google.com/store/apps/details?id=lu.rtl.newmedia.rtl
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/rtl-lu/id360077592?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

title-small
Editus
-

link
Android App
https://play.google.com/store/apps/details?id=lu.pragma.editus
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/editus-lu/id464143974?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

title-small
Playgrounds
-

link
Android App
https://play.google.com/store/apps/details?id=lu.spillplaz.spillplazlu
/images/assets/logo/googleplay-fr.png
-

link
iPhone App
https://itunes.apple.com/lu/app/spillplaz-lu/id1319244242?l=en&mt=8
/images/assets/logo/appstore-fr.png
-

