title-big
Open Village

text
An amazing platform to help you meet like minded people. Grow your network of people you know in the area and be happy.

text
OpenVillage.co vision & principles:
We envision a world in which irrespective of age, nationality, race, faith or gender,
each person benefits from a supportive local community and is
empowered to further develop it based on their arising needs.

title-small
Connect

text
Meet neighbors, find out who loves trekking or who could watch for your cat when you’re away

title-small
Find nearby services

text
Find a local plumber or an arts teacher for your son and the neighbor’s daughter
and gather all printed adverts and public information from your townhall in your online pocket

title-small
And much more on:

link
OpenVillage
https://openvillage.co/
/images/default-link.png