category-item
Based on need
Becoming.lu is helping you to become a nice resident so we all keep this community nice and shine.
/wiki/about/the-need.png
/wiki/about/the-need.bm

category-item
Resources
We consider that existing resources should be used and known by expats. But not anyone wants to search for them.
/wiki/about/resources.png
/wiki/about/resources.bm

category-item
Plans
We are trying to create a small AI assistant who'll guide you and will find the right resources to help expats or residents.
/wiki/about/plans.png
/wiki/about/plans.bm

category-item
Cookies
In short: we are not using cookies, except for to mark that you agree with that. Yet, there's a catch.
/wiki/about/cookies.png
/wiki/about/cookies.bm