title-big
Recruiting events
-

text
From time to time in Luxembourg you can go to recruiting events organized by various companies.
The leader being: Moovijob.
-

link
Moovijob.com / Events
https://www.moovijob.com/events
/images/assets/default-link.png
-

link
Plugnwork
https://www.plugnwork.lu/
/images/assets/default-link.png
-

text
Other ways to look for events is to like and subscribe to companies facebook pages
or linkedin pages and see their notifications. From time to time there might be
really good things