title-big
Recruiting events

text
From time to time in Luxembourg you can go to recruiting events organized by various companies.
The leader being: Moovijob.

title-small
The most important ones

link
Moovijob.com / Events
https://www.moovijob.com/events
/images/logo/moovijobs.png

link
Plugnwork
https://www.plugnwork.lu/
/images/logo/plug&work.png

title-small
Other events

text
Other ways to look for events is to like and subscribe to companies facebook pages
or linkedin pages and see their notifications. From time to time there might be
really good things

text
As well, visiting various meetups can put you in contact with people looking for interested candidates.