title-big
Work In Luxembourg

text
Here are the official public resources that contains information about
how to find work, prepare documents and do it the right way.

title-small
Official sources

link
Work in Luxembourg
https://workinluxembourg.public.lu
/images/logo/work-in-luxembourg.png

link
ADEM Agency of employment
https://adem.public.lu/
/images/logo/adem.png

title-small
More sources based on experience

text
There are as well third party ressources that could provide a special insight in how things are going on
and how to get things done nicely

link
Just Arrived - Working in Luxembourg
https://www.justarrived.lu/en/working-in-luxembourg/
/images/logo/just-arrived.png

title-small
Taxes

text
Here are the much needed resources regarding the taxation. How it works and how to calculate.
In short, you should know that being in a official couple you pay less.

link
Guichet.lu - Taxes
https://guichet.public.lu/en/citoyens/impots-taxes.html
/images/logo/guichet-lu.png

link
JustArrived - Intro about taxes
https://www.justarrived.lu/en/money-and-taxation/income-tax-who-will-pay-and-how-much/
/images/logo/just-arrived.png

link
Delano.lu - How taxes work
http://delano.lu/d/detail/insights/how-does-income-tax-system-work-luxembourg/161862
/images/logo/delano.png

link
KPMG - Income tax
https://home.kpmg.com/xx/en/home/insights/2011/12/luxembourg-income-tax.html
/images/logo/kpmg.png

link
Calculatrice.lu
https://www.calculatrice.lu/
/images/logo/calculatrice.png