title-big
Find events now

text
There are multiple sources of events, some more casual, some more techie. Here's the list starting with most
important ones

app
Supermiro
All your plans in the same app
https://play.google.com/store/apps/details?id=com.supermiro.supermiro
https://itunes.apple.com/us/app/supermiro/id1247392580?mt=8
-

text
Hundred of events everyday day,
the best spots to eat, have a drink, have a walk, dance... just around you!

link
Supermiro.com
https://www.supermiro.com/en
/wiki/logo/supermiro.png

youtube
Quick intro about supermiro
https://www.youtube.com/embed/Mm3w2i7603o

title-small
Delano

text
Created by former expats with an real english accent. Delano is an amazing magazine that happens to know a lot
about events.

link
Delano
http://delano.lu/agenda
/wiki/logo/delano.png

title-small
Luxembourg Ticket

text
Find artistic events

link
Luxembourg Ticket
https://luxembourg-ticket.lu/fr/1/home.html
/wiki/logo/luxembourg-ticket.png

title-small
Meetup

text
Meetup is a platform where people organize themselves and create communities and regular "meetups".
It is international, but has quite some presence in Luxembourg as well.

link
Meetups in Luxembourg
https://www.meetup.com/en-US/cities/lu/luxembourg/?country=lu&zipstatecity=luxembourg&state=&radius=25
/wiki/logo/meetup.png