title-big
Move-in Checklist
-

text
Things to check before moving in:
-

list
You are signing the same contract you received as draft
You have a list of items that you have to return, signed by all parties
 - 1. List of keys
 - 2. Documents for devices, kitchen, etc.
 - 3. List of goods in case you have a furnished appartment
All the keys are working
All electrical sockets are functioning
The water is cooling fine and goes away fine as well
The doors are working
The windows can be opened in all positions
There are or aren't holes in the walls
There's or isnt't dirt
Take pictures of all counters, electric, water, heating, etc.
Precisely check with owner what happens if you identify a problem in the next couple of days
Check how you should contact the owner in case of a problem, even a minimal one
Be sure to get a good insurance
-

info
Once all done, share the pictures with owner, so you have same snapshot of the situation.
If something stops working or it is not working, contact the owner as soon as possible!