title-big
Emergency
-

short-number
112
🔥 Fire / Ambulance 🚑
-

short-number
113
Police 👮
-

title-small
Clinics and Hospitals :: On Duty
-

link
Hospitals :: SOS.LUXWEB.LU
http://sos.luxweb.lu/en/duty-hospital
/images/assets/logo/luxweb.png
-

link
Hospitals on duty :: Sante.lu (french)
http://sante.public.lu/fr/urgences-gardes/services-garde/hopitaux-garde/index.html
/images/assets/logo/sante.png
-

info
Sante.lu have as well lists of hospitals on duty for the whole year in PDF downloadable format
-

title-small
Pharmacies :: On Duty
-

link
Pharmacies :: SOS.LUXWEB.LU
http://sos.luxweb.lu/en/duty-pharmacies
/images/assets/logo/luxweb.png
-

title-small
More services :: On Duty
-

link
Services on duty :: Sante.lu (french)
http://sante.public.lu/fr/urgences-gardes/services-garde/index.html
/images/assets/logo/sante.png
-

link
Veterinar, Small pets :: LAK.lu (french)
https://www.lak.lu/fr/lak/emergency-contacts
/images/assets/logo/lak.png
-
