title-big
Find a Doctor Now

text
In luxembourg is illegal to advertise doctors, but there are online services that can help you to find a doctor of certain speciality

text
In case you need a doctor NOW but it is not an "I need an ambulance" emergency,
please see the Emergency article about

link
Becoming.lu / Emergency Call - 112
/doctors/emergency---call-112
/images/assets/default-link.png

title-small
Online

link
CHL :: Centre Hospitalier Luxembourg
https://www.chl.lu/en/annuaire
/images/assets/logo/chl.png

link
doctena.lu
https://fr.doctena.lu/
/images/assets/logo/doctena.png

link
ketterthill
https://www.ketterthill.lu/en/patient-access/find-a-doctor.html
/images/assets/logo/ketterthill.png

title-small
Online via search engines

list
You can search for doctors in Luxembourg via google, by typing things like:
 - luxembourg pediatric doctor
You can find as well clinics or cabinets by searching in Google Maps directly

title-small
Other references

link
FAQ on Primary Care Doctor
https://cns.public.lu/en/assure/vie-privee/sante-prevention/medecin-referent/faq-medecin-referent.html
/images/assets/logo/cns.png