title-big
How to get money back
-

text
In Luxembourg you normally pay for service, then you get money back.
-

title-small
CNS procedures
-

link
CNS Gettings a reimbursement
https://cns.public.lu/en/assure/vie-privee/depenses-sante.html)
/images/assets/default-link.png
-

link
CNS Reimbursed Services
https://cns.public.lu/en/assure/vie-privee/sante-prevention.html
/images/assets/default-link.png
-

title-small
Usual scenario
-

text
Here's what usually happens when you pay a visit to a doctor and here's how to get money back
-

list
Call the doctor and schedule an appointment
Prepare your ID: passport, residence card, etc. and European Healt Card
Go to the doctor
Get a invoice for the services
 - Doctors prefer to get paid on the spot
 - But sometimes you'll receive invoice by mail, usually this happens in big clinics like CHL
Pay for the invoice
 - Cash
 - Banking transfer
 - DigiCash
 - Other instructions present on the invoice
Get a proof of payment
 - In case of a bank transfer you might get it in couple of days
If you have private health insurance: Make a copy of the invoice and keep it for later use
Send the original invoice and proof of payment to CNS
 - The address at the moment of writing of this article:
 - Caisse Nationale de Santé, Service Virements, L-2980 Luxembourg, Luxembourg
For the first time consider to put in the letter your banking details
 - It's a paper you get from the bank, online or in a branch and it contains your IBAN and other account details
Couple of days later, or up to 2 weeks, you'll get a letter with details of reimboursement and money in the bank account
If you have private health insurance, Get this letter and the copy of the invoice, the one you made earlier and send alltogether to the insurance company
 - Some companies offer possibility to upload documents via their website
-

link
here you can find the updated address
https://cns.public.lu/en/assure/vie-privee/depenses-sante/avance-frais/en-pratique.html
/images/assets/default-link.png
-

link
European Healt Card
http://ec.europa.eu/social/main.jsp?catId=559
/images/assets/default-link.png