category-item
Based on need
Becoming.lu is helping you to become a nice resident so we all keep this community nice and shine.
/images/about/need.png
/wiki/about/the-need.bm

category-item
Resources
We consider that existing resources should be used and known by expats. But not anyone wants to search for them.
/images/about/resources.png
/wiki/about/resources.bm

category-item
Plans
We are trying to create a small AI assistant who'll guide you and will find the right resources to help expats or residents.
/images/about/plan.png
/wiki/about/plans.bm