category-item
Public Schools
How schooling system works in Luxembourg. Where to register kids. What are the opening hours. What are the costs.
/images/schooling/public-schools.png
/wiki/schooling/public-schools.bm
-

category-item
Foyer Scolaire
Child care. What is Foyer Scolaire / Maison Relais. How to pricing works.
/images/schooling/foyer-scolaire.png
/wiki/schooling/foyer-scolaire.bm
-

category-item
What languages are taught
Depending on the age of tuition your kids will learn in multiple languages. Here's how it works and why this is amazing.
/images/schooling/taught-languages.png
/wiki/schooling/what-languages-are-taught.bm
-

category-item
Fundamental education
Early childhood education, pre-school education and primary education combine together the fundamental education.
/images/schooling/fundamental-education.png
/wiki/schooling/fundamental-education.bm
-

category-item
Secondary education
Secondary education (post-primary education) starts from age 12 and it lasts either six or seven years depending on the type chosen.
/images/schooling/secondary-education.png
/wiki/schooling/secondary-education.bm
-

category-item
European schools
Here's the list of european schools. Differences and similarities with national curriculum. How to get in for free.
/images/schooling/european-school.png
/wiki/schooling/european-school.bm
-

category-item
English schools
Here's the list of english schools. Differences and similarities with national curriculum.
/images/schooling/english-school.png
/wiki/schooling/english-school.bm