title-big
Post.lu

text
The most expensive, yet most complete operator. Is the national post operator that happens to offer everything.

text
They offer a large range of services that can be bought as separate things. Phone only, or just a SIM card.
As well they offer composite solutions like: internet, phone, tv, even cloud storage and of course postal services.

list
GSM, phone
Internet
TV
Smartphones
Online shop
Post
PackUp - virtual address in Germany or France

link
Post.lu
https://www.post.lu

info
PackUp - you receive address in France or Germany that you can use for Amazon or any other service that does not ship in Luxembourg.
You pay a fee per delivery, but it is well priced, not very expensive.

link
Post.lu - PackUp
https://www.post.lu/particuliers/colis/pack-up

