title-big
Providers

text
Luxembourg is pretty rich on amount of providers that can offer you telecommunication services

list
Orange
Tango
Post
Eltrona
Luxembourg Online
SFR Luxembourg
Hotcity

text
More details you can find here:

link
Providers.lu
http://www.providers.lu/
/wiki/logo/providers.png

title-small
General quality

text
You should be prepared for the fact that even if the country is small, the coverage is not the best.
That means that smartphone's battery can die faster because it is trying to find the network.

text
Cities normally have the best coverage and most likely a fiber connection available. For the vilages the situation
can be different.

text
The main difference is the price: Orange being the provider with best ratio in terms of Quality vs Price
and Post being on the other side.

title-small
Who's in charge

text
Post.lu provides the infrastructure in most of the cases, so there's no big difference amongst the providers
in terms of speed, coverage, etc.

text
Still some are starting to create their own infrastructures.