title-big
Tango

text
Is a pretty good operator, that could have coverage where Orange does not. It started doing better offers lately.
Remains cheaper than Post but more Expensive than Orange.

text
They offer a large range of services that can be bought as separate thing. Phone only, or just a SIM card.
As well they offer composite solutions like: internet, phone, tv, even cloud storage

list
GSM, phone
Internet
TV
Smartphones
Online shop

link
Tango
https://www.tango.lu/fr
/wiki/logo/tango.png