title-big
BCEE

text
The Banque et Caisse d'Epargne de l'Etat, Luxembourg. Very popular amongst nationals,
offers great conditions. At the same time it is a very safe bank which means you need
a good financial situation to have access to a complete and good experience

link
BCEE
https://www.bcee.lu/

link
BCEE - The online banking tool
https://bcee.snet.lu/ssogate/xlogin?page=0

app
BCEE Banking app
24/7 access to your banking account.
https://play.google.com/store/apps/details?id=lu.bcee.snetmobile
-
-

app
BCEE DigiCash
Use your banking account via DigiCash interface for shopping and money transfer.
https://play.google.com/store/apps/details?id=eu.mpulse.paymentplatform.bceeandroid
-
-

