title-big
BGL BNP Paribas

text
Called BGL most of the times. The biggest bank in terms of income and services.
The mobile and web apps are ages away from the others but you can get a good loan for buying a house or a car.

link
BGL BNP Paribas
https://bgl.lu

link
BGL - The online banking tool
https://webbanking.bgl.lu

app
BGL Banking app
24/7 access to your banking account.
https://play.google.com/store/apps/details?id=lu.bgl.spm.retail&hl=fr
https://itunes.apple.com/fr/app/web-banking-bgl-bnp-paribas-luxembourg/id781456280?l=de&mt=8
-

app
BGL DigiCash
Use your banking account via DigiCash interface for shopping and money transfer.
https://play.google.com/store/apps/details?id=sh.digica.paymentplatform.bglandroid
https://itunes.apple.com/fr/app/digicash-bgl-bnp-paribas/id965192532
-

