title-big
BIL

text
BIL has been selected as Best Bank in Luxembourg in 2017 and 2018, which speaks about itself.
It offers a large list of services and special services for employees of their partners.
Requires taxes for almost everything.

link
BIL
https://www.bil.com

link
BIL - The online banking tool
https://bilnet.lu.bil.com/Authentication.mvc/LogOn

app
BIL Banking app
24/7 access to your banking account.
https://play.google.com/store/apps/details?id=com.bil.android
-
-

app
BIL DigiCash
Use your banking account via DigiCash interface for shopping and money transfer.
https://play.google.com/store/apps/details?id=sh.digica.paymentplatform.bilandroid
-
-

