title-big
Consumer banks

text
Consumer banks are the regular ones where any person can open a account. In Luxembourg though, in order to open
a account in such a bank you need to provide residence permit.

list
ING Luxembourg, originally a dutch bank
BCEE, the Banque et Caisse d'Epargne de l'Etat, Luxembourg
BIL, International Bank of Luxembourg
BGL BNP Paribas
Raiffeisen, a Luxembourg-based cooperative bank

info
For more details check the description of each bank in the articles from this section (category)

title-small
LuxTrust

text
There's a Authentication Authority used by most of the public and financial institutions to
authenticate a person. This is LuxTrust.

text
In order to have complete access to banks and other ressource you'll need a physical token from them.
Usually banks are doing this procedure for you, so you do not have to worry.

info
The LuxTrust's mobile application though is almost useless.

link
LuxTrust
https://www.luxtrust.lu/

title-small
DigiCash

text
There is a mobile payment platform available in Luxembourg that is integrated with local consumer banks.
You can try to use it, in some cases it works pretty well, but you should not use it as the only payment method
in your pocket. Have some cash or a credit card with you.

link
Digicash
https://digicash.lu/

