title-big
ING

text
Considered as the best consumer bank in Europe in 2017, ING offers quite a lot of options
to expats and residents. It provides amazing mobile app and can handle transfers insanely fast.

link
ING
https://ing.lu
/wiki/logo/ing.png

link
ING - The online banking tool
https://www.ing.lu/content/siteing/en/login.html?lang=en
/wiki/logo/ing.png

link
ING - Find agencies and bancomats
https://www.ing.lu/content/siteing/en/Individuals/Onlineproduct/Contact/contacts/our-branches.html?lang=en
/wiki/logo/ing.png

app
ING Banking app
24/7 access to your banking account.
https://play.google.com/store/apps/details?id=com.ing.lu.mobile
-
-

app
ING DigiCash
Use your banking account via DigiCash interface for shopping and money transfer.
https://play.google.com/store/apps/details?id=sh.digica.paymentplatform.ingandroid
-
-

