title-big
Language Courses

text
There are public and private providers. When you are taking the Integration Course from OLAI
you can get a discount for language courses of their partners.

link
OLAI - Office luxembourgeois de l'accueil et de l'intégration
http://www.olai.public.lu/fr/index.html
/wiki/logo/luxembourg-public.png

title-small
Providers

link
Institut National Des Langues
http://www.inll.lu/en/

link
Languages.lu
https://www.languages.lu/

link
Mastercraft
http://www.mastercraft.lu/en/