title-big
Health insurance

title-small
Basic health insurance

text
All employees and self-employed workers in Luxembourg are required to make social security contributions, which in turn entitles them to Luxembourg healthcare - CNS.

link
CNS
https://cns.public.lu
/wiki/logo/cns.png

title-small
Insuring family members (co-insurance)

text
The spouse/partner/child may be covered in terms of health insurance through the affiliation of the principal insured.

title-small
Private healthcare (complementary)

text
People in Luxembourg can take supplementary insurance with one of the health insurance agencies or mutual associations (mutuelles) affiliated to the Ministry of Social Security. 

text
List of agencies :

link
Axa
https://www.axa.lu
/wiki/logo/axa.png

link
Dkv
https://www.dkv.lu
/wiki/logo/dkv.png

link
Foyer
https://www.foyer.lu
/wiki/logo/foyer.png

link
Baloise
https://www.baloise.lu
/wiki/logo/baloise.png

link
Lalux
https://www.lalux.lu
/wiki/logo/lalux.png