title-big
Insurance companies

text
There are a lot of insurance companies present in Luxembourg, most of them are working on same principles as you would expect.
Still there are some difference in how they handle the things in therms of: speed, bureaucracy availability, 24/7ty.

title-small
AXA

list
Auto
Housing
Health
Foresight
Savings and Retirement
Tax

link
AXA Official Site
https://www.axa.lu/en?gclid=CjwKCAjw2rjcBRBuEiwAheKeLxABC1g20doaEs-4Bv1ChqcjvZVGnmVDxCPqoFRIOZAFNb50wFP57xoCiPoQAvD_BwE
/images/assets/logo/axa.png

title-small
Foyer

list
Auto
Housing and everyday life
Health
Savings and retirement

link
Foyer Official Site
https://www.foyer.lu/#
/images/assets/logo/foyer.png

title-small
Baloise

list
Auto and Moto
Housing
Personal liability
Travel

link
Baloise Official Site
https://www.baloise.lu/en/private-individuals.html
/images/assets/logo/baloise.png

title-small
DKV

text
Health insurance. Often comes in the salary package.

link
DKV Official Site
https://www.dkv.lu/en/
/images/assets/logo/dkv.png