title-big
Cross-Border Shopping

text
There are many stores not far from border like Ikea, Decathlon, etc. They usually require a car to go to.

title-small
Belgian border

link
Ikea, Arlon, Belgium
https://www.ikea.com/be/fr/store/arlon/info-in-english/
/wiki/logo/ikea.png

link
Decathlon, Arlon, Belgium
https://www.decathlon.be
/wiki/logo/decathlon.png

title-small
French border

link
Amneville's shoping region
https://www.google.com/maps/place/Amn%C3%A9ville,+France/@49.2447367,6.1317106,17.51z/data=!4m5!3m4!1s0x479527d144aef8e5:0x40a5fb99a3ab8a0!8m2!3d49.2599469!4d6.142912?hl=fr
/wiki/logo/amneville.png

title-small
German border

link
Ikea, Saarlouis, Belgium
https://www.ikea.com/de/de/store/saarlouis
/wiki/logo/ikea.png