category-item
Sunday shopping
It is not very commong to find a open shop on Sunday, yet, there are enough solutions
/wiki/shopping/sunday-shopping.png
/wiki/shopping/sunday-shopping.bm

category-item
Drive Shopping
Buy things online or by phone and drive to get your things.
/wiki/shopping/drive-shopping.png
/wiki/shopping/drive-shopping.bm

category-item
Shopping centers
All those big places where they can take all your money
/wiki/shopping/shopping-centers.png
/wiki/shopping/shopping-centers.bm

category-item
Cross-border places to shop
IKEA, Decathlon, Outlets. There are plenty of spaces to spend money with sense not far from the border.
-
/wiki/shopping/cross-border.bm