title-big
Sunday Shopping

text
The first thing you'll notive once arrived in Luxembourg are good roads and invisible Sunday Shopping.

title-small
Super markets open on Sunday

info
Usually super markets are open till 13:00 on Sunday.

working-hours
Delhaize
-
https://www.delhaize.lu
https://www.delhaize.lu/fr/nos-magasins
44 78 77
237, 18, 5
Monday - Friday : 9:00 - 18:00
Saturday : 9:00 - 16:00
Sunday : 9:00 - 13:00

working-hours
Lidl
-
https://lidl.lu
https://www.lidl.lu/fr/magasins-heures-d-ouverture.htm
44 78 77
237, 18, 5
Monday - Saturday : 8:00 - 20:00
Sunday : 9:00 - 13:00

working-hours
Cactus
-
http://www.cactus.lu/
http://www.cactus.lu/fr/magasins-horaires#&supermarche+marche+hobbi+shoppi&
44 78 77
237, 18, 5
Monday - Saturday : 8:00 - 20:00
Sunday : 9:00 - 13:00