title-big
Sunday Shopping

text
The first thing you'll notive once arrived in Luxembourg are good roads and invisible Sunday Shopping.

title-small
Capital's offerings

info
Be sure to check the schedule before going out
Check the whole site for more details about how it's done

link
Cityshopping - Sundays Shopping
https://www.cityshopping.lu/en/ouvertures-dominicales/

title-small
Super markets open on Sunday

info
Usually super markets are open till 13:00 on Sunday.
Please consider that working hours and phone numbers might change, click on "Andresses and Contacts" links for more recent info

working-hours
Delhaize
-
https://www.delhaize.lu
https://www.delhaize.lu/fr/nos-magasins
(+352) 30 99 11
-
Monday - Saturday : 07:30 - 20:00
Sunday : 07:30 - 13:00

working-hours
Lidl
-
https://lidl.lu
https://www.lidl.lu/fr/magasins-heures-d-ouverture.htm
8002/86 34. Lun- Ven: 08h30 - 19h00, Sam: 09h00 - 18h00
-
Monday - Saturday : 8:00 - 20:00
Sunday : 9:00 - 13:00

working-hours
Cactus
-
http://www.cactus.lu/
http://www.cactus.lu/fr/magasins-horaires#&supermarche+marche+hobbi+shoppi&
-
-
Monday - Saturday : 8:00 - 20:00
Sunday : 9:00 - 13:00